Info: Processing symbol 'H6:MountingHole:MountingHole_3.2mm_M3_Pad'.
Info: Processing symbol 'C55:Capacitor_SMD:C_1210_3225Metric'.
Info: Processing symbol 'C56:Capacitor_SMD:C_1210_3225Metric'.
Info: Processing symbol 'C57:Capacitor_SMD:C_1210_3225Metric'.
Info: Processing symbol 'H1:MountingHole:MountingHole_3.2mm_M3_Pad'.
Info: Processing symbol 'H2:MountingHole:MountingHole_3.2mm_M3_Pad'.
Info: Processing symbol 'H3:MountingHole:MountingHole_3.2mm_M3_Pad'.
Info: Processing symbol 'H4:MountingHole:MountingHole_3.2mm_M3_Pad'.
Info: Processing symbol 'H5:MountingHole:MountingHole_3.2mm_M3_Pad'.
Info: Processing symbol 'C54:Capacitor_SMD:C_1210_3225Metric'.
Info: Processing symbol 'J1:Connector_JST:JST_PH_B10B-PH-K_1x10_P2.00mm_Vertical'.
Info: Processing symbol 'J2:Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical'.
Info: Processing symbol 'J3:Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical'.
Info: Processing symbol 'J4:Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical'.
Info: Processing symbol 'J5:Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical'.
Info: Processing symbol 'J6:Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_8-G-5.08_1x08_P5.08mm_Vertical'.
Info: Processing symbol 'L1:Inductor_THT:L_Toroid_Vertical_L22.4mm_W10.2mm_P7.90mm_Vishay_TJ4'.
Info: Processing symbol 'L2:Inductor_THT:L_Toroid_Vertical_L22.4mm_W10.2mm_P7.90mm_Vishay_TJ4'.
Info: Processing symbol 'C53:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C52:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C51:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C50:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C49:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C48:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C47:Capacitor_THT:C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm'.
Info: Processing symbol 'C46:Capacitor_THT:C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm'.
Info: Processing symbol 'C45:Capacitor_THT:C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm'.
Info: Processing symbol 'C44:Capacitor_THT:C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm'.
Info: Processing symbol 'C43:Capacitor_SMD:C_1210_3225Metric'.
Info: Processing symbol 'C42:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C41:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C40:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C39:Capacitor_SMD:C_1210_3225Metric'.
Info: Processing symbol 'R22:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R14:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R15:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R16:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R17:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R18:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R19:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R20:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R21:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R13:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R23:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R24:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R25:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'TH1:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'U1:Package_SO:HTSSOP-44_6.1x14mm_P0.635mm_TopEP4.14x7.01mm'.
Info: Processing symbol 'U2:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Info: Processing symbol 'U3:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R12:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R11:Resistor_SMD:R_1210_3225Metric'.
Info: Processing symbol 'R10:Resistor_SMD:R_1210_3225Metric'.
Info: Processing symbol 'R9:Resistor_SMD:R_1210_3225Metric'.
Info: Processing symbol 'R8:Resistor_SMD:R_1210_3225Metric'.
Info: Processing symbol 'R7:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R6:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R5:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R1:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'L5:Inductor_SMD:L_1210_3225Metric'.
Info: Processing symbol 'L4:Inductor_THT:L_Toroid_Vertical_L22.4mm_W10.2mm_P7.90mm_Vishay_TJ4'.
Info: Processing symbol 'L3:Inductor_THT:L_Toroid_Vertical_L22.4mm_W10.2mm_P7.90mm_Vishay_TJ4'.
Info: Processing symbol 'C15:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C29:Capacitor_SMD:C_1210_3225Metric'.
Info: Processing symbol 'C28:Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2'.
Info: Processing symbol 'C27:Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2'.
Info: Processing symbol 'C26:Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2'.
Info: Processing symbol 'C25:Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2'.
Info: Processing symbol 'C24:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C23:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C22:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C21:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C20:Capacitor_THT:C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm'.
Info: Processing symbol 'C19:Capacitor_THT:C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm'.
Info: Processing symbol 'C18:Capacitor_THT:C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm'.
Info: Processing symbol 'C17:Capacitor_THT:C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm'.
Info: Processing symbol 'C16:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C37:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C14:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C13:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C12:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C11:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C10:Capacitor_SMD:C_1210_3225Metric'.
Info: Processing symbol 'C9:Capacitor_SMD:C_1210_3225Metric'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C1:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C38:Capacitor_SMD:C_1210_3225Metric'.
Info: Processing symbol 'C36:Capacitor_SMD:C_1210_3225Metric'.
Info: Processing symbol 'C35:Capacitor_THT:CP_Radial_D22.0mm_P10.00mm_SnapIn'.
Info: Processing symbol 'C34:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C33:Capacitor_SMD:C_1210_3225Metric'.
Info: Processing symbol 'C32:Capacitor_THT:CP_Radial_D22.0mm_P10.00mm_SnapIn'.
Info: Processing symbol 'C30:Capacitor_THT:CP_Radial_D22.0mm_P10.00mm_SnapIn'.
Info: Processing symbol 'C31:Capacitor_SMD:C_1210_3225Metric'.
Updated C18 properties.
Connected C19 pin 2 to GND.
Connected C18 pin 1 to GND.
Connected C18 pin 1 to GND.
Connected C18 pin 2 to /CH1-.
Connected C18 pin 2 to /CH1-.
Changed REF** reference designator to C45.
Added C19 (footprint 'Capacitor_THT:C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm').
Changed REF** reference designator to C19.
Changed C19 value from C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm to 474.
Updated C19 symbol association from  to /0e8b42a5-7ba4-476d-b308-15a89fda6b17.
Updated C19 properties.
Connected C19 pin 1 to /CH2+.
Connected C19 pin 1 to /CH2+.
Connected C19 pin 2 to GND.
Added C20 (footprint 'Capacitor_THT:C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm').
Updated C18 symbol association from  to /75dcf2b0-04b4-49eb-851e-2626ecc96492.
Changed C18 value from C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm to 474.
Changed REF** reference designator to C18.
Added C18 (footprint 'Capacitor_THT:C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm').
Added C45 (footprint 'Capacitor_THT:C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm').
Changed C17 value from 105 to 474.
Changed C17 footprint from 'Capacitor_THT:C_Rect_L18.0mm_W8.0mm_P15.00mm_FKS3_FKP3' to 'Capacitor_THT:C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm'.
Connected C44 pin 2 to GND.
Connected C44 pin 2 to GND.
Connected C44 pin 1 to /CH1+.
Connected C44 pin 1 to /CH1+.
Updated C44 properties.
Updated C44 symbol association from  to /9b75a119-9a00-4f62-8ec0-8a2425d81080.
Changed C44 value from C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm to 474.
Changed REF** reference designator to C44.
Added C44 (footprint 'Capacitor_THT:C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm').
Changed C47 value from C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm to 474.
Connected C45 pin 2 to /CH1-.
Connected C45 pin 2 to /CH1-.
Added C46 (footprint 'Capacitor_THT:C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm').
Connected C47 pin 2 to /CH2-.
Connected C47 pin 2 to /CH2-.
Connected C47 pin 1 to GND.
Connected C47 pin 1 to GND.
Updated C47 properties.
Updated C47 symbol association from  to /c981e8fc-c1c6-4626-895f-d7ba18f4a276.
Connected C45 pin 1 to GND.
Changed REF** reference designator to C47.
Added C47 (footprint 'Capacitor_THT:C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm').
Changed REF** reference designator to C46.
Connected C46 pin 2 to GND.
Connected C46 pin 2 to GND.
Connected C46 pin 1 to /CH2+.
Connected C46 pin 1 to /CH2+.
Updated C46 properties.
Updated C46 symbol association from  to /d306e523-1d9d-4453-af75-b5ba50d5e98f.
Connected C45 pin 1 to GND.
Changed C46 value from C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm to 474.
Changed REF** reference designator to C20.
Changed C20 value from C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm to 474.
Updated C20 symbol association from  to /1f843a81-0c31-44a7-bca4-cbb799aafa26.
Updated C20 properties.
Connected C20 pin 1 to GND.
Connected C20 pin 1 to GND.
Connected C20 pin 2 to /CH2-.
Connected C20 pin 2 to /CH2-.
Updated C45 symbol association from  to /10e9cdca-5bd1-4083-94df-a7015c06eb2a.
Updated C45 properties.
Changed C45 value from C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm to 474.
Warning: No net found for symbol H1 pin 1.
Warning: No net found for symbol H2 pin 1.
Warning: No net found for symbol H3 pin 1.
Warning: No net found for symbol H4 pin 1.
Warning: No net found for symbol H5 pin 1.
Warning: No net found for symbol H6 pin 1.


Info: Total warnings: 0, errors: 0.
